# projects

app/: build.gradle
app/src/androidTest/java/com/zerohunger/geneiryodan/feedapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerohunger/geneiryodan/feedapp/adapters/: ActionArrayAdapter.java
app/src/main/java/com/zerohunger/geneiryodan/feedapp/constants/: Constants.java  MessageConstant.java  OperationsConstant.java
app/src/main/java/com/zerohunger/geneiryodan/feedapp/services/: ActionService.java  ConfigurationService.java  FilActualiteService.java  ParticipationService.java  Service.java  UserService.java
app/src/main/java/com/zerohunger/geneiryodan/feedapp/tasks/: ActionHttpTask.java  FilActualiteTask.java  LoginHttpTask.java  ParticipationHttpTask.java  SignUpTask.java
app/src/main/java/com/zerohunger/geneiryodan/feedapp/views/: ActionRequirementActivity.java  (+10 more)
app/src/main/res/anim/: rotator.xml
app/src/main/res/layout/: activity_action_requirement.xml  activity_approver_benev.xml  activity_choise_action.xml  activity_feed_act_details.xml  activity_fil_actualite.xml  activity_new_action_feed_act.xml  activity_new_action_feed_bike.xml  activity_new_action_result.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_result.xml  app_bar_fil_actualite.xml  content_fil_actualite.xml  nav_header_fil_actualite.xml
app/src/main/res/menu/: popup_action_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zerohunger/geneiryodan/feedapp/: ExampleUnitTest.java
(+18 files in other folders)
