<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="369dp"
        android:layout_height="64dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/app_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Bienvenue à Zero Hunger"
        android:textColor="@color/colorLogoPrimary"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Morocco"
        android:textColor="@color/colorLogoPrimary"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/nomSignUpEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/prenomSignUpEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Prénom"
            android:inputType="textPersonName" />
    </LinearLayout>
    <Spinner
        android:id="@+id/roleSpinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:entries="@array/role_array"/>
    <EditText
        android:id="@+id/emailSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/numSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numéro de Télephone"
        android:inputType="textPersonName" />

    <Spinner
        android:id="@+id/villeSignUpSpinner"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:entries="@array/cities_array"/>

    <EditText
        android:id="@+id/passSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repassSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirmer le password"
        android:inputType="textPassword" />

    <ImageButton
        android:id="@+id/signUpButton"
        android:layout_width="76dp"
        android:layout_height="74dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@drawable/zh_logo" />

</LinearLayout>

